proto/ticchain/tictactoe/tx.proto

syntax = "proto3";

package ticchain.tictactoe;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "ticchain/tictactoe/params.proto";

option go_package = "tic-chain/x/tictactoe/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreateGame(MsgCreateGame) returns (MsgCreateGameResponse);
  rpc JoinGameX(MsgJoinGameX) returns (MsgJoinGameXResponse);
  rpc JoinGameO(MsgJoinGameO) returns (MsgJoinGameOResponse);
  rpc PlayMove(MsgPlayMove) returns (MsgPlayMoveResponse);
  rpc DeleteGame(MsgDeleteGame) returns (MsgDeleteGameResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "ticchain/x/tictactoe/MsgUpdateParams";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // params defines the module parameters to update.

  // NOTE: All parameters must be supplied.
  Params params = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateGame {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 gameId = 2;
}

message MsgCreateGameResponse {}

message MsgJoinGameX {
  option (cosmos.msg.v1.signer) = "playerAddress";
  string playerAddress = 1;
  uint64 gameId = 2;
}

message MsgJoinGameXResponse {}

message MsgJoinGameO {
  option (cosmos.msg.v1.signer) = "playerAddress";
  string playerAddress = 1;
  uint64 gameId = 2;
}

message MsgJoinGameOResponse {}

message MsgPlayMove {
  option (cosmos.msg.v1.signer) = "playerAddress";
  string playerAddress = 1;
  uint64 gameId = 2;
  string move = 3;
}

message MsgPlayMoveResponse {}

message MsgDeleteGame {
  option (cosmos.msg.v1.signer) = "adminAddress";
  string adminAddress = 1;
  uint64 gameId = 2;
}

message MsgDeleteGameResponse {}
